.feature{
    background-image: url(../../images/common/gray_bg_pc.jpg);
    background-position: center top;
    background-size: contain;
    background-repeat: repeat;
    padding: 60px 0 30px;
    position: relative;
}
.feature-content{
    display: grid;
    grid-template-columns: 1fr 1190px 1fr;
}
.feature1-inner{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}
.feature2-inner{
    grid-column: 2/4;
    display: flex;
    justify-content: space-between;
}
.feature3-inner{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}
.feature-top-img{
    width: 39vw;
    height: 1130px;
    object-fit: cover;
}
.feature-title{
    display: flex;
    gap: 60px;
    align-items: center;
    margin-top: 140px;
}
.feature-title h2{
    font-size: 52px;
    font-family: "Zen Old Mincho", serif;
    font-weight: 400;
    letter-spacing: 0.8rem;
    padding: 35px 0 60px;
    display: inline-block;
    position: relative;
    z-index: 10;
}
.feature3-inner .feature-title h2{
    text-align: right;
}
.feature-title h2 img{
    position: absolute;
    top: 0;
    right: 35%;
    z-index: -1;
}
.feature-title-en{
    margin-top: 50px;
}

/* slick */
.slick{
    margin-top: -680px;
    position: relative;
}
.slick-item{
    text-align: center;
    position: relative;
}
.slick-img{
    margin: auto;
    width: 400px;
    margin-bottom: -120px;
}
.slick-text{
    width: 960px;
    height: 650px;
    border-radius: 2000px;
    background-color: #fff;
    padding-top: 160px;
    margin: auto;
}
.slick-text h3{
    font-size: 40px;
    font-family: "Zen Old Mincho", serif;
    font-weight: 400;
    margin-bottom: 25px;
    letter-spacing: 0.5rem;
}
.slick-text h3 span{
    background: linear-gradient(transparent 99%, #505050 0%);
}
.slick-text h3 em{
    color: #EBB000;
    font-style: normal;
}
.slick-text p{
    font-size: 16px;
    font-family: "Zen Kaku Gothic Antique", sans-serif;
    font-weight: 500;
    line-height: 3.12;
    letter-spacing: 0.1rem;
}
/* ボタン */
.position_content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 1010px;
}
.next-arrow {
    position: absolute;
    top: 70%;
	right: 0;
    width: 50px;
    height: 50px;
    z-index: 10;
    cursor: pointer;
    transition: 0.3s;
}
.next-arrow:hover {
    transform: scale(1.2, 1.2);
}
.prev-arrow {
    position: absolute;
    top: 70%;
	left: 0;
    width: 50px;
    height: 50px;
    z-index: 10;
    cursor: pointer;
    transition: 0.3s;
}
.prev-arrow:hover {
    transform: scale(1.2, 1.2);
}
.slick-arrow.slick-hidden{
    display: block !important;
}

/* ドットのスタイル */
.slick-dots {
    margin-bottom: -35px !important;
    bottom: 0 !important;
}
.slick-dots button{
    padding-block: 0px !important;
    padding-inline: 0px !important;
}
.slick-slider .slick-dots li button {
    font-size: 0;
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    background-color: #00000000;
    border: solid 1px #505050;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.slick-slider .slick-dots li.slick-active button {
    background-color: #505050;
}
.slick-dots li button:before{
    display: none !important;
}

/* responsive */
@media(min-width:1500px){
    .slick-text{
        width: 1050px;
    }
    .position_content {
        width: 1100px;
    }
}
@media(max-width:1300px){
    .feature-content{
        grid-template-columns: 1fr 90% 1fr;
    }
    .feature-title{
        gap: 30px;
        margin-top: 80px;
    }
    .feature-title h2{
        font-size: 42px;
    }
    .feature1-inner{
        gap: 50px;
    }
    .feature2-inner{
        gap: 0;
    }
    .feature3-inner{
        gap: 50px;
    }
}
@media(max-width:1190px){
    .feature-title h2{
        font-size: 36px;
    }
}
@media(max-width:1080px){
    .slick-text{
        width: 850px;
    }
    .position_content{
        width: 900px;
    }
}
@media(max-width:960px){
    .feature-title{
        margin-top: 30px;
        gap: 20px;
    }
    .feature-title h2{
        font-size: 32px;
    }
    .feature-title-en{
        width: 30px;
    }
    .feature-top-img{
        height: 1000px;
    }
    .feature1-inner,
    .feature2-inner,
    .feature3-inner{
        gap: 50px;
    }
    .slick-text{
        width: 700px;
        height: 600px;
    }
    .slick-text h3{
        font-size: 30px;
    }
    .slick-text h3 span{
        background: linear-gradient(transparent 98%, #505050 0%);
    }
    .slick-text p{
        line-height: 2.5;
    }
    .position_content{
        top: 70%;
        width: 730px;
    }
    .prev-arrow{
        width: 40px;
    }
    .next-arrow{
        width: 40px;
    }
}
@media(max-width:870px){
    .feature-title h2{
        font-size: 28px;
    }
    .feature-title h2 img{
        width: 120px;
    }
    .feature-title-en{
        width: 25px;
    }
    .feature1-inner,
    .feature2-inner,
    .feature3-inner{
        gap: 40px;
    }
}
@media(max-width:785px){
    .feature-title h2{
        font-size: 26px;
    }
    .feature-top-img{
        height: 910px;
    }
    .slick-text{
        width: 670px;
        height: 550px;
    }
    .slick-text p{
        font-size: 14px;
    }
    .position_content{
        top: 67%;
        width: 690px;
    }
    .prev-arrow{
        width: 30px;
    }
    .next-arrow{
        width: 30px;
    }
}
@media(max-width:767px){
    .feature {
        padding: 60px 0 20px;
    }

    .feature1-inner,
    .feature3-inner{
        grid-column: 1/4;
        flex-flow: column-reverse;
        justify-content: start;
    }
    .feature2-inner{
        grid-column: 1/4;
        flex-flow: column;
        justify-content: start;
    }
    .feature-top-img{
        width: 100vw;
        height: 780px;
        margin-top: -70px;
    }
    .feature-title{
        margin-top: 0;
        margin-left: auto;
        margin-right: 5%;
        justify-content: end;
        position: relative;
        z-index: 1;
    }
    .feature1-inner .feature-title{
        gap: 15px;
    }
    .feature2-inner .feature-title{
        flex-flow: row-reverse;
        gap: 10px;
    }
    .feature3-inner .feature-title{
        gap: 45px;
    }
    .feature3-inner .feature-title h2{
        text-align: center;
    }
    .feature-title h2{
        font-size: 30px;
        letter-spacing: 0.1rem;
        line-height: 1.6;
        padding: 10px 0 40px;
    }
    .feature-title h2 img{
        width: 100px;
    }
    .feature-title-en{
        width: 25px;
        margin-top: 20px;
        z-index: 1;
    }
    .slick {
        margin-top: -488px;
    }
    .slick-img {
        width: 250px;
        margin-bottom: -120px;
    }
    .slick-text{
        width: 100%;
        height: 620px;
        padding-top: 110px;
        margin-top: 30px;
    }
    .slick-text h3{
        font-size: 22px;
        line-height: 1.8;
        margin-bottom: 15px;
        letter-spacing: 0.2rem;
    }
    .slick-text p{
        width: 90%;
        margin: auto;
        line-height: 2.2;
    }
    .slick-slider .slick-dots li button {
        width: 6px !important;
        height: 6px !important;
    }
    .slick-dots {
        gap: 10px;
        padding-top: 5px;
    }
    .slick-dots li{
        width: 5px !important;
    }
    .slick-slide {
        margin: 5px;
    }
    .slick3 {
        margin-right: 6%;
        margin-left: 6%;
    }
    .position_content{
        top: 70%;
        width: 90%;
    }
    .prev-arrow{
        width: 24px;
        left: -5px;
    }
    .next-arrow{
        width: 24px;
        right: -5px;
    }
}

@media(max-width:500px){
    .slick-text p{
        text-align: left;
        letter-spacing: 0.01rem;
    }
}

/* en-ver */
.feature-title h2[data-lang="en"] {
    font-size: 44px;
    letter-spacing: 0.2rem;
}

.slick-text h3[data-lang="en"] {
    letter-spacing: 0.2rem;
}

.slick-text p[data-lang="en"] {
    letter-spacing: 0.04rem;
    line-height: 2.4;
}

@media(max-width:1190px){
    .feature-title h2[data-lang="en"]{
        font-size: 34px;
    }
}

@media(max-width:960px) {
    .slick-text p[data-lang="en"] {
        font-size: 15px;
        line-height: 2.2;
    }
}

@media(max-width:935px){
    .feature-title h2[data-lang="en"]{
        font-size: 28px;
        letter-spacing: 0.14rem;
    }
}

@media(max-width:600px){
    .slick-text p[data-lang="en"] {
        font-size: 14px;
        line-height: 2.2;
    }
}

@media(max-width:500px){
    .slick-text p[data-lang="en"] {
        font-size: 13px;
        line-height: 1.8;
    }
}

